api.ts:6  POST https://01e35c43-3a14-4947-8fe3-7f3cd085e2e3-00-3tweodyy5ux8h.janeway.replit.dev/api/jobs/6958cd5cdc282f38fc0964bb/materials 500 (Internal Server Error)
request @ api.ts:6
addMaterials @ api.ts:59
mutationFn @ customer-service.tsx:163
await in mutationFn
fn @ @tanstack_react-query.js?v=66e3adec:1152
run @ @tanstack_react-query.js?v=66e3adec:477
start @ @tanstack_react-query.js?v=66e3adec:518
execute @ @tanstack_react-query.js?v=66e3adec:1187
await in execute
mutate @ @tanstack_react-query.js?v=66e3adec:2578
(anonymous) @ @tanstack_react-query.js?v=66e3adec:3234
handleSubmit @ customer-service.tsx:499
executeDispatch @ react-dom_client.js?v=834407af:13622
runWithFiberInDEV @ react-dom_client.js?v=834407af:997
processDispatchQueue @ react-dom_client.js?v=834407af:13658
(anonymous) @ react-dom_client.js?v=834407af:14071
batchedUpdates$1 @ react-dom_client.js?v=834407af:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=834407af:13763
dispatchEvent @ react-dom_client.js?v=834407af:16784
dispatchDiscreteEvent @ react-dom_client.js?v=834407af:16765
customer-service.tsx:165 Failed to add materials to job: Error: Inventory validation failed: rolls.2.name: Path `name` is required.
    at request (api.ts:16:11)
    at async Object.mutationFn (customer-service.tsx:163:11)
mutationFn @ customer-service.tsx:165
await in mutationFn
fn @ @tanstack_react-query.js?v=66e3adec:1152
run @ @tanstack_react-query.js?v=66e3adec:477
start @ @tanstack_react-query.js?v=66e3adec:518
execute @ @tanstack_react-query.js?v=66e3adec:1187
await in execute
mutate @ @tanstack_react-query.js?v=66e3adec:2578
(anonymous) @ @tanstack_react-query.js?v=66e3adec:3234
handleSubmit @ customer-service.tsx:499
executeDispatch @ react-dom_client.js?v=834407af:13622
runWithFiberInDEV @ react-dom_client.js?v=834407af:997
processDispatchQueue @ react-dom_client.js?v=834407af:13658
(anonymous) @ react-dom_client.js?v=834407af:14071
batchedUpdates$1 @ react-dom_client.js?v=834407af:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=834407af:13763
dispatchEvent @ react-dom_client.js?v=834407af:16784
dispatchDiscreteEvent @ react-dom_client.js?v=834407af:16765
