customer-service.tsx:1195 --- Final Accessory Categories from DB --- (3) ['Headgear', 'new', 'test1']
customer-service.tsx:1196 All raw items found: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
api.ts:6  POST https://2353db61-e2c2-472b-ad99-720b143f1ae0-00-180tpn2q97z2x.spock.replit.dev/api/jobs/69591d275e300767f862f360/materials 500 (Internal Server Error)
request @ api.ts:6
addMaterials @ api.ts:59
mutationFn @ customer-service.tsx:163
await in mutationFn
fn @ @tanstack_react-query.js?v=39f07b8e:1152
run @ @tanstack_react-query.js?v=39f07b8e:477
start @ @tanstack_react-query.js?v=39f07b8e:518
execute @ @tanstack_react-query.js?v=39f07b8e:1187
await in execute
mutate @ @tanstack_react-query.js?v=39f07b8e:2578
(anonymous) @ @tanstack_react-query.js?v=39f07b8e:3234
handleSubmit @ customer-service.tsx:609
executeDispatch @ react-dom_client.js?v=39f07b8e:13622
runWithFiberInDEV @ react-dom_client.js?v=39f07b8e:997
processDispatchQueue @ react-dom_client.js?v=39f07b8e:13658
(anonymous) @ react-dom_client.js?v=39f07b8e:14071
batchedUpdates$1 @ react-dom_client.js?v=39f07b8e:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=39f07b8e:13763
dispatchEvent @ react-dom_client.js?v=39f07b8e:16784
dispatchDiscreteEvent @ react-dom_client.js?v=39f07b8e:16765
customer-service.tsx:165 Failed to add materials to job: Error: Insufficient stock for Elite. Available: 150, Requested: 600
    at request (api.ts:16:11)
    at async Object.mutationFn (customer-service.tsx:163:11)
mutationFn @ customer-service.tsx:165
await in mutationFn
fn @ @tanstack_react-query.js?v=39f07b8e:1152
run @ @tanstack_react-query.js?v=39f07b8e:477
start @ @tanstack_react-query.js?v=39f07b8e:518
execute @ @tanstack_react-query.js?v=39f07b8e:1187
await in execute
mutate @ @tanstack_react-query.js?v=39f07b8e:2578
(anonymous) @ @tanstack_react-query.js?v=39f07b8e:3234
handleSubmit @ customer-service.tsx:609
executeDispatch @ react-dom_client.js?v=39f07b8e:13622
runWithFiberInDEV @ react-dom_client.js?v=39f07b8e:997
processDispatchQueue @ react-dom_client.js?v=39f07b8e:13658
(anonymous) @ react-dom_client.js?v=39f07b8e:14071
batchedUpdates$1 @ react-dom_client.js?v=39f07b8e:2626
dispatchEventForPluginEventSystem @ react-dom_client.js?v=39f07b8e:13763
dispatchEvent @ react-dom_client.js?v=39f07b8e:16784
dispatchDiscreteEvent @ react-dom_client.js?v=39f07b8e:16765
customer-service.tsx:1195 --- Final Accessory Categories from DB --- (3) ['Headgear', 'new', 'test1']
customer-service.tsx:1196 All raw items found: (8) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}]
